#! /bin/sh
# postrm script for postgrey

set -e

#DEBHELPER#

[ -e /usr/share/debconf/confmodule ]  && . /usr/share/debconf/confmodule

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        if [ -d /var/lib/postgrey ]; then
            rm -f /var/lib/postgrey/__db.*  \
                /var/lib/postgrey/log.*     \
                /var/lib/postgrey/postgrey*
            rmdir /var/lib/postgrey || true
            # clean up from 1.31-2 and older
            dpkg-statoverride --remove /var/lib/postgrey || true
        fi

        if [ -x /usr/bin/ucf ]; then
            ucf --purge /etc/postgrey/whitelist_clients
            ucf --purge /etc/postgrey/whitelist_recipients
            ucf --purge /etc/default/postgrey
        fi

        if [ -d /etc/postgrey ];then
            rm -f /etc/postgrey/*~ \
                /etc/postgrey/*.dpkg-* \
                /etc/postgrey/whitelist_clients \
                /etc/postgrey/whitelist_recipients
            rmdir /etc/postgrey || true
        fi
        rm -f /etc/default/postgrey /etc/default/postgrey.dpkg-*
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

exit 0
