^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: Binding to TCP port [0-9]+ on host [0-9.]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: Binding to UNIX socket file .+ using SOCK_STREAM$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: Process Backgrounded$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: Setting gid to "[0-9]+ [0-9]+"$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: Setting uid to "[0-9]+"$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: cleaning up old logs\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: cleaning up old entries\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: cleaning main database finished\. before: [0-9]+, after: [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: cleaning clients database finished\. before: [0-9]+, after: [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: delayed [0-9]+ seconds: client=.+, from=.*, to=
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: rm /var/lib/postgrey/log\.[0-9]{10}$
