Postgrey for Debian
-------------------
(These instructions assume you use Postfix.  See README.exim for how to use
Postgrey with Exim.)

To use Postgrey, put something along the lines of

    smtpd_recipient_restrictions =
        permit_mynetworks,
        reject_unauth_destination,
        check_policy_service inet:127.0.0.1:10023

in your /etc/postfix/main.cf (Postfix 2.1 or newer is required.)

Mailservers will usually have more complex smtpd restriction parameters, please
read the Postfix documentation if you're not familiar with those.

Since some mailservers don't work well with greylisting, exceptions are defined
in whitelist files.  The default whitelists are in /etc/postgrey; by default
additional *.local files are read if they exist in that directory.  If you
specify any whitelist files on the commandline, the default locations are *not*
used at all.  Read the postgrey manpage for more information.

The postgrey package does not depend on postfix, as you can run it on a
dedicated machine separate from your mailserver.
